<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-about/faq" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Frequently Asked Questions | JobHunter07</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.jobhunter07.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.jobhunter07.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.jobhunter07.com/docs/about/faq"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Frequently Asked Questions | JobHunter07"><meta data-rh="true" name="description" content="Quick answers to common questions about JobHunter07."><meta data-rh="true" property="og:description" content="Quick answers to common questions about JobHunter07."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.jobhunter07.com/docs/about/faq"><link data-rh="true" rel="alternate" href="https://docs.jobhunter07.com/docs/about/faq" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.jobhunter07.com/docs/about/faq" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"About","item":"https://docs.jobhunter07.com/docs/category/about"},{"@type":"ListItem","position":2,"name":"Frequently Asked Questions","item":"https://docs.jobhunter07.com/docs/about/faq"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="JobHunter07 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="JobHunter07 Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NQP67BKEYQ"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-NQP67BKEYQ",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.21f0fb8d.css">
<script src="/assets/js/runtime~main.a5bbb485.js" defer="defer"></script>
<script src="/assets/js/main.90172a1b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">JobHunter07</b></a><a class="navbar__item navbar__link" href="/docs/about/mission">Vision</a><a class="navbar__item navbar__link" href="/docs/tutorial/intro">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link navbar-contribute-button" href="/docs/tutorial/intro">Contribute</a><a href="https://github.com/JobHunter07/docs.jobhunter07.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/about"><span title="About" class="categoryLinkLabel_W154">About</span></a><button aria-label="Collapse sidebar category &#x27;About&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/about/overview"><span title="JobHunter07 Overview" class="linkLabel_WmDU">JobHunter07 Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/about/mission"><span title="Our Mission" class="linkLabel_WmDU">Our Mission</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/about/values"><span title="Our Values" class="linkLabel_WmDU">Our Values</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/about/faq"><span title="Frequently Asked Questions" class="linkLabel_WmDU">Frequently Asked Questions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/about/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/tutorial"><span title="Tutorial" class="categoryLinkLabel_W154">Tutorial</span></a><button aria-label="Expand sidebar category &#x27;Tutorial&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/governance"><span title="Governance" class="categoryLinkLabel_W154">Governance</span></a><button aria-label="Expand sidebar category &#x27;Governance&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/user-guides"><span title="User Guides" class="categoryLinkLabel_W154">User Guides</span></a><button aria-label="Expand sidebar category &#x27;User Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/contributors"><span title="Contributors" class="categoryLinkLabel_W154">Contributors</span></a><button aria-label="Expand sidebar category &#x27;Contributors&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/legal"><span title="Legal" class="categoryLinkLabel_W154">Legal</span></a><button aria-label="Expand sidebar category &#x27;Legal&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/operations"><span title="Operations" class="categoryLinkLabel_W154">Operations</span></a><button aria-label="Expand sidebar category &#x27;Operations&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/about"><span>About</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Frequently Asked Questions</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Frequently Asked Questions</h1></header>
<p>Quick answers to common questions about JobHunter07.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="general-questions">General Questions<a href="#general-questions" class="hash-link" aria-label="Direct link to General Questions" title="Direct link to General Questions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-jobhunter07">What is JobHunter07?<a href="#what-is-jobhunter07" class="hash-link" aria-label="Direct link to What is JobHunter07?" title="Direct link to What is JobHunter07?" translate="no">​</a></h3>
<p>JobHunter07 is a community-owned employment platform that puts workers first. Unlike traditional job boards, we&#x27;re governed by a DAO (Decentralized Autonomous Organization), meaning our users collectively own and control the platform.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-is-jobhunter07-different-from-linkedin-or-indeed">How is JobHunter07 different from LinkedIn or Indeed?<a href="#how-is-jobhunter07-different-from-linkedin-or-indeed" class="hash-link" aria-label="Direct link to How is JobHunter07 different from LinkedIn or Indeed?" title="Direct link to How is JobHunter07 different from LinkedIn or Indeed?" translate="no">​</a></h3>
<ul>
<li class=""><strong>Ownership</strong>: Our community owns the platform through the DAO</li>
<li class=""><strong>Data</strong>: You control your data—we don&#x27;t sell it to third parties</li>
<li class=""><strong>Transparency</strong>: Our code is open source, and governance is public</li>
<li class=""><strong>Community</strong>: We prioritize mutual support over competition</li>
<li class=""><strong>Business Model</strong>: We serve users, not advertisers</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="is-jobhunter07-free-to-use">Is JobHunter07 free to use?<a href="#is-jobhunter07-free-to-use" class="hash-link" aria-label="Direct link to Is JobHunter07 free to use?" title="Direct link to Is JobHunter07 free to use?" translate="no">​</a></h3>
<p>Yes, core features are free for job seekers. We&#x27;re exploring sustainable revenue models that don&#x27;t exploit user data, including optional premium features and employer services.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="do-i-need-cryptocurrency-to-use-jobhunter07">Do I need cryptocurrency to use JobHunter07?<a href="#do-i-need-cryptocurrency-to-use-jobhunter07" class="hash-link" aria-label="Direct link to Do I need cryptocurrency to use JobHunter07?" title="Direct link to Do I need cryptocurrency to use JobHunter07?" translate="no">​</a></h3>
<p>No. While we use a token system for governance and incentives, you can use the core job-seeking features without any crypto knowledge or wallet.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="privacy--data">Privacy &amp; Data<a href="#privacy--data" class="hash-link" aria-label="Direct link to Privacy &amp; Data" title="Direct link to Privacy &amp; Data" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-data-do-you-collect">What data do you collect?<a href="#what-data-do-you-collect" class="hash-link" aria-label="Direct link to What data do you collect?" title="Direct link to What data do you collect?" translate="no">​</a></h3>
<p>We only collect data necessary to provide our services: profile information you choose to share, job search activity, and platform usage. See our <a class="" href="/docs/legal/privacy-policy">Privacy Policy</a> for full details.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="who-can-see-my-data">Who can see my data?<a href="#who-can-see-my-data" class="hash-link" aria-label="Direct link to Who can see my data?" title="Direct link to Who can see my data?" translate="no">​</a></h3>
<p>Only you control who sees your data. You decide what information to include in your profile, which employers to share it with, and how visible you are on the platform.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="can-i-delete-my-account-and-data">Can I delete my account and data?<a href="#can-i-delete-my-account-and-data" class="hash-link" aria-label="Direct link to Can I delete my account and data?" title="Direct link to Can I delete my account and data?" translate="no">​</a></h3>
<p>Yes, absolutely. You can export or delete your data at any time. We comply with data protection regulations and respect your right to be forgotten.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="do-you-sell-user-data">Do you sell user data?<a href="#do-you-sell-user-data" class="hash-link" aria-label="Direct link to Do you sell user data?" title="Direct link to Do you sell user data?" translate="no">​</a></h3>
<p><strong>No, never.</strong> Selling user data violates our core values. We will never monetize your personal information.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="community--governance">Community &amp; Governance<a href="#community--governance" class="hash-link" aria-label="Direct link to Community &amp; Governance" title="Direct link to Community &amp; Governance" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-a-dao">What is a DAO?<a href="#what-is-a-dao" class="hash-link" aria-label="Direct link to What is a DAO?" title="Direct link to What is a DAO?" translate="no">​</a></h3>
<p>A DAO (Decentralized Autonomous Organization) is a community-governed organization where members vote on decisions. In JobHunter07, active participants can vote on features, policies, and how resources are allocated.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-i-participate-in-governance">How do I participate in governance?<a href="#how-do-i-participate-in-governance" class="hash-link" aria-label="Direct link to How do I participate in governance?" title="Direct link to How do I participate in governance?" translate="no">​</a></h3>
<ol>
<li class="">Create an account and become an active community member</li>
<li class="">Earn governance tokens through participation</li>
<li class="">Vote on proposals in the governance portal</li>
<li class="">Submit your own proposals for community consideration</li>
</ol>
<p>See our <a class="" href="/docs/governance/dao-overview">DAO Overview</a> for more details.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="do-i-have-to-participate-in-governance">Do I have to participate in governance?<a href="#do-i-have-to-participate-in-governance" class="hash-link" aria-label="Direct link to Do I have to participate in governance?" title="Direct link to Do I have to participate in governance?" translate="no">​</a></h3>
<p>No. You can use JobHunter07 purely as a job-seeking tool. Governance participation is optional but encouraged.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="features--functionality">Features &amp; Functionality<a href="#features--functionality" class="hash-link" aria-label="Direct link to Features &amp; Functionality" title="Direct link to Features &amp; Functionality" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-features-does-jobhunter07-offer">What features does JobHunter07 offer?<a href="#what-features-does-jobhunter07-offer" class="hash-link" aria-label="Direct link to What features does JobHunter07 offer?" title="Direct link to What features does JobHunter07 offer?" translate="no">​</a></h3>
<ul>
<li class=""><strong>Job Tracker</strong>: Organize and track all your applications</li>
<li class=""><strong>Community Support</strong>: Connect with peers, get resume reviews, and share strategies</li>
<li class=""><strong>Referrals</strong>: Give and receive referrals within the community</li>
<li class=""><strong>Proactive Intelligence</strong>: Get personalized job recommendations and market insights</li>
<li class=""><strong>Transparency Tools</strong>: Research companies and sharing salary information</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="can-employers-post-jobs-on-jobhunter07">Can employers post jobs on JobHunter07?<a href="#can-employers-post-jobs-on-jobhunter07" class="hash-link" aria-label="Direct link to Can employers post jobs on JobHunter07?" title="Direct link to Can employers post jobs on JobHunter07?" translate="no">​</a></h3>
<p>Yes, but with a difference. Employers who post must commit to transparency, fair hiring practices, and respect for candidate privacy. We&#x27;re building a platform that serves workers first.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="does-jobhunter07-work-internationally">Does JobHunter07 work internationally?<a href="#does-jobhunter07-work-internationally" class="hash-link" aria-label="Direct link to Does JobHunter07 work internationally?" title="Direct link to Does JobHunter07 work internationally?" translate="no">​</a></h3>
<p>We&#x27;re starting with a focus on specific markets but plan to expand globally. Check our roadmap for expansion plans.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-i-create-an-account">How do I create an account?<a href="#how-do-i-create-an-account" class="hash-link" aria-label="Direct link to How do I create an account?" title="Direct link to How do I create an account?" translate="no">​</a></h3>
<p>Visit <a href="https://jobhunter07.com" target="_blank" rel="noopener noreferrer" class="">JobHunter07</a> and click &quot;Sign Up.&quot; We&#x27;ll guide you through creating a profile and setting your preferences.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-should-i-include-in-my-profile">What should I include in my profile?<a href="#what-should-i-include-in-my-profile" class="hash-link" aria-label="Direct link to What should I include in my profile?" title="Direct link to What should I include in my profile?" translate="no">​</a></h3>
<p>Include whatever you&#x27;re comfortable sharing. At minimum, we recommend:</p>
<ul>
<li class="">Skills and experience</li>
<li class="">Job preferences (location, role type, industries)</li>
<li class="">How you&#x27;d like to participate in the community</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-i-get-help-if-im-stuck">How do I get help if I&#x27;m stuck?<a href="#how-do-i-get-help-if-im-stuck" class="hash-link" aria-label="Direct link to How do I get help if I&#x27;m stuck?" title="Direct link to How do I get help if I&#x27;m stuck?" translate="no">​</a></h3>
<ul>
<li class="">Check our <a class="" href="/docs/users/guides">User Guides</a></li>
<li class="">Ask in the community forums</li>
<li class="">Contact our support team</li>
<li class="">Join community office hours</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="contributing">Contributing<a href="#contributing" class="hash-link" aria-label="Direct link to Contributing" title="Direct link to Contributing" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-can-i-contribute-to-jobhunter07">How can I contribute to JobHunter07?<a href="#how-can-i-contribute-to-jobhunter07" class="hash-link" aria-label="Direct link to How can I contribute to JobHunter07?" title="Direct link to How can I contribute to JobHunter07?" translate="no">​</a></h3>
<p>There are many ways to contribute:</p>
<ul>
<li class=""><strong>Code</strong>: Submit PRs to our open-source repos</li>
<li class=""><strong>Design</strong>: Help improve UI/UX</li>
<li class=""><strong>Community</strong>: Moderate forums, welcome new members</li>
<li class=""><strong>Content</strong>: Write documentation, guides, or blog posts</li>
<li class=""><strong>Feedback</strong>: Test features and report bugs</li>
</ul>
<p>See <a class="" href="/docs/contributors/how-to-contribute">How to Contribute</a> for more details.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="do-contributors-get-compensated">Do contributors get compensated?<a href="#do-contributors-get-compensated" class="hash-link" aria-label="Direct link to Do contributors get compensated?" title="Direct link to Do contributors get compensated?" translate="no">​</a></h3>
<p>Yes. We compensate contributors through tokens, bounties, and grants. The exact structure is determined by DAO governance.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="do-i-need-technical-skills-to-contribute">Do I need technical skills to contribute?<a href="#do-i-need-technical-skills-to-contribute" class="hash-link" aria-label="Direct link to Do I need technical skills to contribute?" title="Direct link to Do I need technical skills to contribute?" translate="no">​</a></h3>
<p>No. We need contributors with all kinds of skills: writing, design, community management, research, moderation, and more.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-questions">Technical Questions<a href="#technical-questions" class="hash-link" aria-label="Direct link to Technical Questions" title="Direct link to Technical Questions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="is-the-code-open-source">Is the code open source?<a href="#is-the-code-open-source" class="hash-link" aria-label="Direct link to Is the code open source?" title="Direct link to Is the code open source?" translate="no">​</a></h3>
<p>Yes. Our code is publicly available on GitHub under [appropriate open source license]. We believe in transparency and community collaboration.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-tech-stack-does-jobhunter07-use">What tech stack does JobHunter07 use?<a href="#what-tech-stack-does-jobhunter07-use" class="hash-link" aria-label="Direct link to What tech stack does JobHunter07 use?" title="Direct link to What tech stack does JobHunter07 use?" translate="no">​</a></h3>
<p>See our <a class="" href="/docs/contributors/engineering/architecture-overview">Architecture Overview</a> for technical details.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-secure-is-jobhunter07">How secure is JobHunter07?<a href="#how-secure-is-jobhunter07" class="hash-link" aria-label="Direct link to How secure is JobHunter07?" title="Direct link to How secure is JobHunter07?" translate="no">​</a></h3>
<p>Security is a top priority. We implement industry-standard security practices, conduct regular audits, and maintain a responsible disclosure policy. See <a class="" href="/docs/operations/security">Security</a> for more information.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="business--sustainability">Business &amp; Sustainability<a href="#business--sustainability" class="hash-link" aria-label="Direct link to Business &amp; Sustainability" title="Direct link to Business &amp; Sustainability" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-does-jobhunter07-make-money">How does JobHunter07 make money?<a href="#how-does-jobhunter07-make-money" class="hash-link" aria-label="Direct link to How does JobHunter07 make money?" title="Direct link to How does JobHunter07 make money?" translate="no">​</a></h3>
<p>We&#x27;re exploring sustainable revenue models that align with our values:</p>
<ul>
<li class="">Optional premium features for power users</li>
<li class="">Employer services (job postings, hiring tools)</li>
<li class="">Grants and partnerships</li>
<li class="">Community-approved revenue streams</li>
</ul>
<p>Revenue models are decided through DAO governance.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="is-jobhunter07-a-nonprofit">Is JobHunter07 a nonprofit?<a href="#is-jobhunter07-a-nonprofit" class="hash-link" aria-label="Direct link to Is JobHunter07 a nonprofit?" title="Direct link to Is JobHunter07 a nonprofit?" translate="no">​</a></h3>
<p>We&#x27;re structured as a for-profit entity with DAO governance, ensuring the community benefits from value creation. Specific legal structure may vary by jurisdiction.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-happens-to-profits">What happens to profits?<a href="#what-happens-to-profits" class="hash-link" aria-label="Direct link to What happens to profits?" title="Direct link to What happens to profits?" translate="no">​</a></h3>
<p>Profits are allocated based on DAO decisions, typically directed toward:</p>
<ul>
<li class="">Platform development and maintenance</li>
<li class="">Community treasury</li>
<li class="">Contributor compensation</li>
<li class="">Ecosystem growth</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="still-have-questions">Still Have Questions?<a href="#still-have-questions" class="hash-link" aria-label="Direct link to Still Have Questions?" title="Direct link to Still Have Questions?" translate="no">​</a></h2>
<ul>
<li class="">Join our <a href="https://community.jobhunter07.com" target="_blank" rel="noopener noreferrer" class="">community discussions</a></li>
<li class="">Email us at <a href="mailto:support@jobhunter07.com" target="_blank" rel="noopener noreferrer" class="">support@jobhunter07.com</a></li>
<li class="">Check our <a class="" href="/docs/about/glossary">glossary</a> for definitions</li>
<li class="">Explore our <a class="" href="/docs/tutorial/intro">full documentation</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/JobHunter07/docs.jobhunter07.com/tree/main/my-website/docs/about/faq.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/about/values"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Our Values</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/about/glossary"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Glossary</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#general-questions" class="table-of-contents__link toc-highlight">General Questions</a><ul><li><a href="#what-is-jobhunter07" class="table-of-contents__link toc-highlight">What is JobHunter07?</a></li><li><a href="#how-is-jobhunter07-different-from-linkedin-or-indeed" class="table-of-contents__link toc-highlight">How is JobHunter07 different from LinkedIn or Indeed?</a></li><li><a href="#is-jobhunter07-free-to-use" class="table-of-contents__link toc-highlight">Is JobHunter07 free to use?</a></li><li><a href="#do-i-need-cryptocurrency-to-use-jobhunter07" class="table-of-contents__link toc-highlight">Do I need cryptocurrency to use JobHunter07?</a></li></ul></li><li><a href="#privacy--data" class="table-of-contents__link toc-highlight">Privacy &amp; Data</a><ul><li><a href="#what-data-do-you-collect" class="table-of-contents__link toc-highlight">What data do you collect?</a></li><li><a href="#who-can-see-my-data" class="table-of-contents__link toc-highlight">Who can see my data?</a></li><li><a href="#can-i-delete-my-account-and-data" class="table-of-contents__link toc-highlight">Can I delete my account and data?</a></li><li><a href="#do-you-sell-user-data" class="table-of-contents__link toc-highlight">Do you sell user data?</a></li></ul></li><li><a href="#community--governance" class="table-of-contents__link toc-highlight">Community &amp; Governance</a><ul><li><a href="#what-is-a-dao" class="table-of-contents__link toc-highlight">What is a DAO?</a></li><li><a href="#how-do-i-participate-in-governance" class="table-of-contents__link toc-highlight">How do I participate in governance?</a></li><li><a href="#do-i-have-to-participate-in-governance" class="table-of-contents__link toc-highlight">Do I have to participate in governance?</a></li></ul></li><li><a href="#features--functionality" class="table-of-contents__link toc-highlight">Features &amp; Functionality</a><ul><li><a href="#what-features-does-jobhunter07-offer" class="table-of-contents__link toc-highlight">What features does JobHunter07 offer?</a></li><li><a href="#can-employers-post-jobs-on-jobhunter07" class="table-of-contents__link toc-highlight">Can employers post jobs on JobHunter07?</a></li><li><a href="#does-jobhunter07-work-internationally" class="table-of-contents__link toc-highlight">Does JobHunter07 work internationally?</a></li></ul></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a><ul><li><a href="#how-do-i-create-an-account" class="table-of-contents__link toc-highlight">How do I create an account?</a></li><li><a href="#what-should-i-include-in-my-profile" class="table-of-contents__link toc-highlight">What should I include in my profile?</a></li><li><a href="#how-do-i-get-help-if-im-stuck" class="table-of-contents__link toc-highlight">How do I get help if I&#39;m stuck?</a></li></ul></li><li><a href="#contributing" class="table-of-contents__link toc-highlight">Contributing</a><ul><li><a href="#how-can-i-contribute-to-jobhunter07" class="table-of-contents__link toc-highlight">How can I contribute to JobHunter07?</a></li><li><a href="#do-contributors-get-compensated" class="table-of-contents__link toc-highlight">Do contributors get compensated?</a></li><li><a href="#do-i-need-technical-skills-to-contribute" class="table-of-contents__link toc-highlight">Do I need technical skills to contribute?</a></li></ul></li><li><a href="#technical-questions" class="table-of-contents__link toc-highlight">Technical Questions</a><ul><li><a href="#is-the-code-open-source" class="table-of-contents__link toc-highlight">Is the code open source?</a></li><li><a href="#what-tech-stack-does-jobhunter07-use" class="table-of-contents__link toc-highlight">What tech stack does JobHunter07 use?</a></li><li><a href="#how-secure-is-jobhunter07" class="table-of-contents__link toc-highlight">How secure is JobHunter07?</a></li></ul></li><li><a href="#business--sustainability" class="table-of-contents__link toc-highlight">Business &amp; Sustainability</a><ul><li><a href="#how-does-jobhunter07-make-money" class="table-of-contents__link toc-highlight">How does JobHunter07 make money?</a></li><li><a href="#is-jobhunter07-a-nonprofit" class="table-of-contents__link toc-highlight">Is JobHunter07 a nonprofit?</a></li><li><a href="#what-happens-to-profits" class="table-of-contents__link toc-highlight">What happens to profits?</a></li></ul></li><li><a href="#still-have-questions" class="table-of-contents__link toc-highlight">Still Have Questions?</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/tutorial/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/JobHunter07/docs.jobhunter07.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 JobHunter07 Community. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>